<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="js/jquery.easytabs.min.js"></script>

  <script>
  $(function() {
    $( "#dialog" ).dialog();
    $('#tab-container').easytabs({
      animate:true,
      tabActiveClass:"selected-tab",
      panelActiveClass:"displayed",
    });
  });
  </script>
<style type="text/css">
#tab-container {
  border:1px solid;
  height:300px;
}
#tab-container ul {
  background:#CCCCCC;
  border-right:1px solid;
  float:left;
  height:300px;
  list-style:none;
  margin:0;
  padding:0;
}
#tab-container ul li {
  margin:0;
  padding:0;
  text-align:center;
  width:100px;
}
#tab-container ul li a {
  display:block;
  outline:none;
  padding:15px 0;
}
#tab-container ul li a:hover {
  text-decoration:underline;
}
#tab-container ul li.selected-tab {
  background:#FFFFFF;
  border-style:solid;
  border-width:1px 0;
  left:1px;
  position:relative;
}
#tab-container ul li:first-child.selected-tab {
  border-top:none;
}
#tab-container ul li a.selected-tab {
  font-weight:bold;
  text-decoration:none;
}
#tab-container .panel-container {
  padding-left:120px;
  padding-top:5px;
}

</style>
</head>
<body>
  <div id="dialog" title="基本的なダイアログ">
    <div>
      <p>装備選択</p>
    </div>
    <div id="tab-container">
      <ul>
        <li><a href="#tabs16">高角砲</a></li>
        <li><a href="#tabs15">対空機銃</a></li>
        <li><a href="#tabs11">電探</a></li>
        <li><a href="#tabs12">対空砲火弾</a></li>
        <li><a href="#tabs30">高射装置</a></li>
        <li><a href="#tabs1">小口径主砲</a></li>
        <li><a href="#tabs2">中口径主砲</a></li>
        <li><a href="#tabs3">大口径主砲</a></li>
        <li><a href="#tabs4">副砲</a></li>
        <li><a href="#tabs6">艦上戦闘機</a></li>
        <li><a href="#tabs7">艦上爆撃機</a></li>
        <li><a href="#tabs8">艦上攻撃機</a></li>
        <li><a href="#tabs9">艦上偵察機</a></li>
        <li><a href="#tabs10">水上機</a></li>
        <li><a href="#tabs39-40">噴式戦闘爆撃機</a></li>
      </ul>
      <div class="panel-container">
        <div id="tabs16">
          <h2>高角砲</h2>
          <!-- content -->
        </div>
        <div id="tabs15">
          <h2>対空機銃</h2>
          <!-- content -->
        </div>
        <div id="tabs11">
          <h2>電探</h2>
          <!-- content -->
        </div>
        <div id="tabs12">
          <h2>対空砲火弾</h2>
          <!-- content -->
        </div>
        <div id="tabs30">
          <h2>高射装置</h2>
          <!-- content -->
        </div>
        <div id="tabs1">
          <h2>小口径主砲</h2>
          <!-- content -->
        </div>
        <div id="tabs2">
          <h2>中口径主砲</h2>
          <!-- content -->
        </div>
        <div id="tabs3">
          <h2>大口径主砲</h2>
          <!-- content -->
        </div>
        <div id="tabs4">
          <h2>副砲</h2>
          <!-- content -->
        </div>
        <div id="tabs6">
          <h2>艦上戦闘機</h2>
          <!-- content -->
        </div>
        <div id="tabs7">
          <h2>艦上爆撃機</h2>
          <!-- content -->
        </div>
        <div id="tabs8">
          <h2>艦上攻撃機</h2>
          <!-- content -->
        </div>
        <div id="tabs9">
          <h2>艦上偵察機</h2>
          <!-- content -->
        </div>
        <div id="tabs10">
          <h2>水上機</h2>
          <!-- content -->
        </div>
        <div id="tabs39-40">
          <h2>噴式戦闘爆撃機</h2>
          <!-- content -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>